# 16 September

This debug version has the following loss.
It seems to perform okay with only 10 epochs so try to spot difference later if I refactor code.
```
if DEBUG:
    BATCH_SIZE = 4  # 64 in original paper but use 16
    NUM_WORKERS = 0  # 0 if debug
    EPOCHS = 10
    # Hyperparameters etc.
    LEARNING_RATE = 2e-5

    WEIGHT_DECAY = 0
    PIN_MEMORY = True
    SHUFFLE = False
    DROP_LAST = True
    seed_all(seed=1992)
```
and train and evaluate on valid loader same dataset.

Train Epoch: 0
Mean loss: 62.69398736953735
Time Spent: 3.036996364593506s
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.21it/s, loss=29]
Valid Epoch: 0
Mean loss: 52.93125534057617
Time Spent: 3.6240437030792236
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.43it/s, loss=28.6] 
Train Epoch: 1
Mean loss: 50.23045992851257
Time Spent: 1.245999813079834s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.08it/s, loss=21.5] 
Valid Epoch: 1
Mean loss: 27.930854201316833
Time Spent: 3.8520102500915527
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.35it/s, loss=17.9] 
Train Epoch: 2
Mean loss: 27.753394722938538
Time Spent: 1.2599992752075195s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.04it/s, loss=14.8] 
Valid Epoch: 2
Mean loss: 17.347793698310852
Time Spent: 3.9319987297058105
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.07it/s, loss=18.9] 
Train Epoch: 3
Mean loss: 18.554615139961243
Time Spent: 1.320000410079956s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.00it/s, loss=13.5] 
Valid Epoch: 3
Mean loss: 13.267885088920593
Time Spent: 3.994001626968384
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.46it/s, loss=23.2] 
Train Epoch: 4
Mean loss: 15.563339233398438
Time Spent: 1.2389979362487793s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=16.9] 
Valid Epoch: 4
Mean loss: 11.519858181476593
Time Spent: 4.083684206008911
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s, loss=22.1] 
Train Epoch: 5
Mean loss: 13.502256572246552
Time Spent: 1.293999433517456s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.91it/s, loss=16.7] 
Valid Epoch: 5
Mean loss: 12.385234355926514
Time Spent: 4.182023763656616
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s, loss=16.7] 
Train Epoch: 6
Mean loss: 13.240010976791382
Time Spent: 1.2940292358398438s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.92it/s, loss=11.7] 
Valid Epoch: 6
Mean loss: 9.810527503490448
Time Spent: 4.165036201477051
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.91it/s, loss=15] 
Train Epoch: 7
Mean loss: 11.4886594414711
Time Spent: 1.3555169105529785s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.87it/s, loss=11.9] 
Valid Epoch: 7
Mean loss: 10.598041594028473
Time Spent: 4.280998706817627
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.12it/s, loss=12.5] 
Train Epoch: 8
Mean loss: 12.60119879245758
Time Spent: 1.3089971542358398s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.88it/s, loss=8.24] 
Valid Epoch: 8
Mean loss: 10.00263226032257
Time Spent: 4.248000383377075
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  5.82it/s, loss=14.8] 
Train Epoch: 9
Mean loss: 11.934073746204376
Time Spent: 1.3760006427764893s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.91it/s, loss=9.75] 
Valid Epoch: 9
Mean loss: 9.191270589828491
Time Spent: 4.183015823364258