# 16 September

This debug version has the following loss.
It seems to perform okay with only 10 epochs so try to spot difference later if I refactor code.
```
if DEBUG:
    BATCH_SIZE = 4  # 64 in original paper but use 16
    NUM_WORKERS = 0  # 0 if debug
    EPOCHS = 10
    # Hyperparameters etc.
    LEARNING_RATE = 2e-5

    WEIGHT_DECAY = 0
    PIN_MEMORY = True
    SHUFFLE = False
    DROP_LAST = True
    seed_all(seed=1992)
```
and train and evaluate on valid loader same dataset.

Train Epoch: 0
Mean loss: 62.41938924789429
Time Spent: 2.9299979209899902s
Valid Epoch: 0
Mean loss: 53.492358922958374
Time Spent: 3.6990017890930176

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.32it/s, loss=32.1] 
Train Epoch: 1
Mean loss: 51.28936815261841
Time Spent: 1.266002893447876s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.99it/s, loss=25.5] 
Valid Epoch: 1
Mean loss: 32.35229516029358
Time Spent: 4.029001474380493

100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.33it/s, loss=24.8] 
Train Epoch: 2
Mean loss: 34.06254696846008
Time Spent: 1.2649998664855957s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.95it/s, loss=19.9] 
Valid Epoch: 2
Mean loss: 20.58163273334503
Time Spent: 4.114043712615967
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.31it/s, loss=17.1] 
Train Epoch: 3
Mean loss: 19.95556652545929
Time Spent: 1.2690010070800781s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=16.5] 
Valid Epoch: 3
Mean loss: 14.253239035606384
Time Spent: 4.07899808883667
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.21it/s, loss=32.5] 
Train Epoch: 4
Mean loss: 16.19857347011566
Time Spent: 1.2900002002716064s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.94it/s, loss=26.1] 
Valid Epoch: 4
Mean loss: 12.666926383972168
Time Spent: 4.132998943328857
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.25it/s, loss=17.1] 
Train Epoch: 5
Mean loss: 12.91313111782074
Time Spent: 1.2810003757476807s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:03<00:00,  2.01it/s, loss=14.8] 
Valid Epoch: 5
Mean loss: 11.374568223953247
Time Spent: 3.98000168800354
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.27it/s, loss=13.9] 
Train Epoch: 6
Mean loss: 12.394232213497162
Time Spent: 1.2749667167663574s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.93it/s, loss=11.6] 
Valid Epoch: 6
Mean loss: 10.899657487869263
Time Spent: 4.140998840332031
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.22it/s, loss=18.2] 
Train Epoch: 7
Mean loss: 12.863928616046906
Time Spent: 1.286999225616455s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.95it/s, loss=15.5] 
Valid Epoch: 7
Mean loss: 10.343594342470169
Time Spent: 4.098001003265381
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.19it/s, loss=12.8] 
Train Epoch: 8
Mean loss: 10.045940548181534
Time Spent: 1.2949998378753662s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=11.2] 
Valid Epoch: 8
Mean loss: 7.556020975112915
Time Spent: 4.091998815536499
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:01<00:00,  6.25it/s, loss=9.02] 
Train Epoch: 9
Mean loss: 7.171075940132141
Time Spent: 1.2830026149749756s
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 8/8 [00:04<00:00,  1.96it/s, loss=8.29] 
Valid Epoch: 9
Mean loss: 6.025919437408447


lass_id: 17
x_center: 0.328000009059906 y_center: 0.6119999885559082
width: 0.42399999499320984 height: 0.29600000381469727
x_grid: 2 y_grid: 4
x_grid_offset: 0.29600006341934204 y_grid_offset: 0.2839999198913574
class_id: 8
x_center: 0.15700000524520874 y_center: 0.7933333516120911
width: 0.3100000023841858 height: 0.41333332657814026
x_grid: 1 y_grid: 5
x_grid_offset: 0.09900003671646118 y_grid_offset: 0.5533334612846375
class_id: 14
x_center: 0.4749999940395355 y_center: 0.4986666738986969
width: 0.11800000071525574 height: 0.25600001215934753
x_grid: 3 y_grid: 3
x_grid_offset: 0.32499995827674866 y_grid_offset: 0.4906667172908783
class_id: 7
x_center: 0.5361111164093018 y_center: 0.4296296238899231
width: 0.6888889074325562 height: 0.34074074029922485
x_grid: 3 y_grid: 3
x_grid_offset: 0.7527778148651123 y_grid_offset: 0.00740736722946167
class_id: 7
x_center: 0.3240000009536743 y_center: 0.4386666715145111
width: 0.6320000290870667 height: 0.46666666865348816
x_grid: 2 y_grid: 3
x_grid_offset: 0.2680000066757202 y_grid_offset: 0.07066670060157776
class_id: 18
x_center: 0.5034722089767456 y_center: 0.525390625
width: 0.9930555820465088 height: 0.68359375
x_grid: 3 y_grid: 3
x_grid_offset: 0.5243054628372192 y_grid_offset: 0.677734375